description "Syncthing web daemon by Terence Sambo"

start on syncthing-webd_start
stop  on syncthing-webd_stop or syncthing_kill

emits syncthingd_start

pre-start script
  echo "$(date +%F\ %T) syncthing-webd: Starting job"
  initctl set-env STNOUPGRADE=1
end script

post-stop script
  echo "$(date +%F\ %T) syncthing-webd: Stopped job"
end script

exec /opt/click.ubuntu.com/syncthing.syncthing/current/bin/syncthing-web -gui-address=127.0.0.1:8384 -no-browser
